In [59]:
#import necessary packages
import pandas as pd

In [60]:
# create dataset
heart_dataset = {
    "name": ["Rahul", "Anu", "Preethi", "Nirmal", "Kavin", "Kathija", "Monisha", "Nithish", "Ganesh", "Surya", "Vijay", "Ajith", "Nazriya", "Sharan", "Shreya"],
    "gender": ["M", "F", "F", 'M', '', '', 'F', 'M', 'M', 'M', 'M', 'M', 'F', 'M', 'F'],
    "age": [69, 40, 50, 70, 20, 69, 42, 37, 29, 27, 48, 56, 30, 20, 21],
    "admit_date": ["2022-09-18", "2020-01-17", "2021-08-28", "2021-09-12", "2022-02-14", "2023-04-30", "2021-06-10", "2020-02-19", "2023-02-31", "2020-12-12", "2021-09-18", "2022-05-13", "2023-07-19", "2022-03-20", "2022-04-01"],
    "cholestrol": [302, 292,'' , 132, 329, 240, 290, 280, 220, 260, 310, 280, 270, 290, 250],
    "fatal": [0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1]
}

In [61]:
#create dataframe
heart_df = pd.DataFrame(heart_dataset)
print(heart_df)

       name gender  age  admit_date cholestrol  fatal
0     Rahul      M   69  2022-09-18        302      0
1       Anu      F   40  2020-01-17        292      1
2   Preethi      F   50  2021-08-28                 1
3    Nirmal      M   70  2021-09-12        132      0
4     Kavin          20  2022-02-14        329      1
5   Kathija          69  2023-04-30        240      0
6   Monisha      F   42  2021-06-10        290      1
7   Nithish      M   37  2020-02-19        280      0
8    Ganesh      M   29  2023-02-31        220      0
9     Surya      M   27  2020-12-12        260      1
10    Vijay      M   48  2021-09-18        310      0
11    Ajith      M   56  2022-05-13        280      0
12  Nazriya      F   30  2023-07-19        270      1
13   Sharan      M   20  2022-03-20        290      0
14   Shreya      F   21  2022-04-01        250      1

In [62]:
#display first few
heart_df.head()

      name gender  age  admit_date cholestrol  fatal
0    Rahul      M   69  2022-09-18        302      0
1      Anu      F   40  2020-01-17        292      1
2  Preethi      F   50  2021-08-28                 1
3   Nirmal      M   70  2021-09-12        132      0
4    Kavin          20  2022-02-14        329      1

In [63]:
#display last few
heart_df.tail()

       name gender  age  admit_date cholestrol  fatal
10    Vijay      M   48  2021-09-18        310      0
11    Ajith      M   56  2022-05-13        280      0
12  Nazriya      F   30  2023-07-19        270      1
13   Sharan      M   20  2022-03-20        290      0
14   Shreya      F   21  2022-04-01        250      1

In [64]:
# display the columns 
heart_df.columns

Index(['name', 'gender', 'age', 'admit_date', 'cholestrol', 'fatal'], dtype='object')

In [65]:
# display data in semi structured format
heart_df.values

array([['Rahul', 'M', 69, '2022-09-18', 302, 0],
       ['Anu', 'F', 40, '2020-01-17', 292, 1],
       ['Preethi', 'F', 50, '2021-08-28', '', 1],
       ['Nirmal', 'M', 70, '2021-09-12', 132, 0],
       ['Kavin', '', 20, '2022-02-14', 329, 1],
       ['Kathija', '', 69, '2023-04-30', 240, 0],
       ['Monisha', 'F', 42, '2021-06-10', 290, 1],
       ['Nithish', 'M', 37, '2020-02-19', 280, 0],
       ['Ganesh', 'M', 29, '2023-02-31', 220, 0],
       ['Surya', 'M', 27, '2020-12-12', 260, 1],
       ['Vijay', 'M', 48, '2021-09-18', 310, 0],
       ['Ajith', 'M', 56, '2022-05-13', 280, 0],
       ['Nazriya', 'F', 30, '2023-07-19', 270, 1],
       ['Sharan', 'M', 20, '2022-03-20', 290, 0],
       ['Shreya', 'F', 21, '2022-04-01', 250, 1]], dtype=object)

In [66]:
#display the statistics
heart_df.describe()

             age      fatal
count  15.000000  15.000000
mean   41.866667   0.466667
std    17.955766   0.516398
min    20.000000   0.000000
25%    28.000000   0.000000
50%    40.000000   0.000000
75%    53.000000   1.000000
max    70.000000   1.000000

In [67]:
# convert to csv file
heart_csv_file = heart_df.to_csv("Heart_Dataset.csv",index=False)

In [68]:
# read csv and print the csv file
heart_file = pd.read_csv("Heart_Dataset.csv")
print(heart_file)

       name gender  age  admit_date  cholestrol  fatal
0     Rahul      M   69  2022-09-18       302.0      0
1       Anu      F   40  2020-01-17       292.0      1
2   Preethi      F   50  2021-08-28         NaN      1
3    Nirmal      M   70  2021-09-12       132.0      0
4     Kavin    NaN   20  2022-02-14       329.0      1
5   Kathija    NaN   69  2023-04-30       240.0      0
6   Monisha      F   42  2021-06-10       290.0      1
7   Nithish      M   37  2020-02-19       280.0      0
8    Ganesh      M   29  2023-02-31       220.0      0
9     Surya      M   27  2020-12-12       260.0      1
10    Vijay      M   48  2021-09-18       310.0      0
11    Ajith      M   56  2022-05-13       280.0      0
12  Nazriya      F   30  2023-07-19       270.0      1
13   Sharan      M   20  2022-03-20       290.0      0
14   Shreya      F   21  2022-04-01       250.0      1

In [69]:
# check for null values
heart_file.isnull()

     name  gender    age  admit_date  cholestrol  fatal
0   False   False  False       False       False  False
1   False   False  False       False       False  False
2   False   False  False       False        True  False
3   False   False  False       False       False  False
4   False    True  False       False       False  False
5   False    True  False       False       False  False
6   False   False  False       False       False  False
7   False   False  False       False       False  False
8   False   False  False       False       False  False
9   False   False  False       False       False  False
10  False   False  False       False       False  False
11  False   False  False       False       False  False
12  False   False  False       False       False  False
13  False   False  False       False       False  False
14  False   False  False       False       False  False

In [70]:
#count the null values in the dataset
null_val =heart_file.isnull().sum()
print("Null values :\n",null_val)

Null values :
 name          0
gender        2
age           0
admit_date    0
cholestrol    1
fatal         0
dtype: int64